package lesson_5

const val REGISTERED_USER_NAME = "Zaphod"
const val REGISTERED_PASSWORD = "PanGalactic"

fun main() {
    println("""
        Внимание, пассажир. 
        Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold". 
        [вздыхает...] 
        Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. 
        Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. 
        [вздыхает ещё глубже...] 
        Да, вперед, пожалуйста, вводите свои данные...
    """.trimIndent())

    print("\nВведите имя пользователя: ")
    val username = readln()

    if (username != REGISTERED_USER_NAME) {
        println("""
            [вздыхает...]
            Пользователь '$username' не найден в системе.
            Возможно, вам стоит зарегистрироваться...
        """.trimIndent())
        return
    }

    println("""
        [вздыхает...]
        Пользователь '$username' найден... 
    """.trimIndent())

    print("\nВведите пароль: ")
    val password = readln()

    if (password != REGISTERED_PASSWORD) {
        println("""
            [глубоко вздыхает...]
            Неверный пароль...
        """.trimIndent())
        return
    }

    println("""
        [вздыхает...] 
        Ваши данные проверены, и о, чудо, они верны... 
        Пользователь "Zaphod", вам разрешено входить на борт корабля "Heart of Gold". 
        Хотя мне всё равно... 
        Ну вперед, войдите... 
        Если вам так уж надо, в конце концов... 
        [меланхолический вздох...] 
        Надеюсь, вам понравится пребывание здесь больше, чем мне.
    """.trimIndent())
}